devnet=docker

[devnet]
# New default p2p/rpc ports for devnet are 19799/19798

port=19799
rpcport=19798

# Tor specific options
onlynet=onion
proxy=127.0.0.1:9050
bind=127.0.0.1

rpcuser=myuser
rpcpassword=mypassword
listen=1
sporkaddr=yUaSoQUs8Xa2YrB96gckA6BYPXYsXCHREq
sporkkey=cNTmvnJE4BSvdinQiZ9JFd1rTipgcj7vKDTgFkAGo3gxhD12ryGp


# First 1000 blocks mined with the lowest difficulty (like regtest)
# and first 500 blocks mined with a block subsidity multiplied by 10
# This allows immediate MN registration (DIP3 activates on block 2)
minimumdifficultyblocks=1000000
highsubsidyblocks=5000000
highsubsidyfactor=10

allowprivatenet=1
debug=dash
server=1
